# .env
NODE_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=TEST
SESSION_SECRET = RANDOMSTRING

# https://steamcommunity.com/dev/apikey
STEAM_API_KEY = 

# https://stripe.com/docs/keys
STRIPE_SK_TEST = sk_test_
STRIPE_PK_TEST = pk_test_

# Required to run webhook
# needed to test payment intents
STRIPE_WEBHOOK_SECRET=whsec_

WEB_PORT = 3000

# used for old stripe payment system (charges)
STRIPE_ACCOUNT_SID = 
STRIPE_AUTH_TOKEN = 