# .env
NODE_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=TEST
SESSION_SECRET = REPLACE WITH SOME RANDOMSTRING ('ex: BN980DNJASDNSAD8F')

# https://steamcommunity.com/dev/apikey
STEAM_API_KEY = 

# https://stripe.com/docs/keys
STRIPE_SK_TEST = sk_test_
STRIPE_PK_TEST = pk_test_

# Required to run webhook
# needed to test payment intents
STRIPE_WEBHOOK_SECRET=whsec_

WEB_PORT = 5000